<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Emilua - Lua Execution Engine">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <title>Emilua - Lua Execution Engine</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <img class="banner" src="images/banner.jpeg" alt="Banner">
    </div>    

    <section>
        <div class="slideshow-container">
             <div class="slide-counter"></div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <i class="fas fa-cogs"></i>
                    <div class="slideshow-text">
                        <h2>Execution engine</h2>
                        <p>Emilua will simplify the development of your responsive applications by absorbing the challenges of building a highly concurrent and parallel easy-to-use engine. From a single Lua VM dealing with complex async IO interactions to Luaproc-like setups or even many heterogeneous thread pools, Emilua is up to the challenge.</p>
                    </div>
                </div>
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <i class="fas fa-exchange-alt"></i>
                    <div class="slideshow-text">
                        <h2>Fibers</h2>
                        <p>Avoid the callback-hell syndrome, and enjoy <a href="https://blog.emilua.org/2021/01/25/who-needs-fibers/">tried-and-true sync primitives</a> when you opt for shared-memory concurrency. Emilua offers a complete fiber API. You don’t need to migrate to Lua 5.4 to enjoy cleanup handlers (to-be-closed variables). Use cleanup handlers directly from LuaJIT instead.</p>
                    </div>
                </div>
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <i class="fas fa-cube"></i>
                    <div class="slideshow-text">
                        <h2>Cross-platform</h2>
                        <p>Emilua is powered by the battle-tested and scar-accumulating Boost.Asio library to drive IO and it’ll make use of <a href="https://www.boost.org/doc/libs/1_81_0/doc/html/boost_asio/overview/implementation.html">native APIs in a long list of supported platforms</a>. And processor ISA support will be <a href="http://luajit.org/install.html">limited by LuaJIT availability</a>.</p>
                    </div>
                </div>
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <i class="fas fa-network-wired"></i>
                    <div class="slideshow-text">
                        <h2>Network IO</h2>
                        <p>Forget about NodeJS' back-pressure. We have a differen take on IO: A low-level composable approach is used so you can cater the framework policies to your application needs.</p>
                    </div>
                </div>
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <i class="fas fa-plug"></i>
                    <div class="slideshow-text">
                        <h2>IPC</h2>
                        <p>Secure compartmentalised application development is, of necessity, multiprocess-based distributed application development. Are you building the next crypto altcoin thing that needs to parse or run untrusted code (or just a chat application that show images from untrusted sources)? Sandbox the attack surface and use the wide gamut of IPC primitives Emilua has to offer.</p>
                    </div>
                </div>
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <i class="fas fa-folder"></i>
                    <div class="slideshow-text">
                        <h2>Filesystem</h2>
                        <p>An API to transparently deal with portability madness. Whether you're on Windows or UNIX systems, the same interface is available..</p>
                    </div>
                </div>
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <i class="fas fa-hands-helping"></i>
                    <div class="slideshow-text">
                        <h2>Commercial projects</h2>
                        <p>A friendly license, and support tailored to your needs available for contract.</p>
                    </div>
                </div>
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <i class="fas fa-desktop"></i>
                    <div class="slideshow-text">
                        <h2>Qt</h2>
                        <p>Create beautiful GUIs using the optional Qt Quick plugin.</p>
                    </div>
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        </div>
    </section>

    <div class="desciption-block">
        <div class="container">
            <p>Emilua is an execution engine for the Lua programming language. It offers to users of the Lua programming language, a runtime similar to what NodeJS offers for JavaScript. That is, it offers a concurrency runtime that abstracts IO operations offered by the underlying OS.Whether your Lua program runs on Windows, Linux, or FreeBSD, the same IO interfaces will be available.</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <ul>
                <li><a href="https://blog.emilua.org/">Blog</a></li>
                <li><a href="https://gitlab.com/emilua/emilua">Source</a></li>
                <li><a id="emailLink" href="#">Paid Support</a></li>
                <li><a href="https://docs.emilua.org/">Docs</a></li>
            </ul>
        </div>
    </footer>

    <script>
        document.getElementById("emailLink").href = "mailto:" + reverseEmail("moc.aulime@tcatnoc");
        
        function reverseEmail(eReversed) {
            return eReversed.split("").reverse().join("");
        }
    </script>

    <script>
        let slideIndex = 1;
        showSlides();

        function plusSlides(n) {
            clearInterval(slideInterval); // Limpar o intervalo atual
            showSlides(slideIndex += n);
            slideInterval = setInterval(() => {
                plusSlides(1);
            }, 6000);
        }

        function showSlides(n) {
            const slides = document.getElementsByClassName("slideshow-slide");
            const slideCounter = document.querySelector(".slide-counter");

            slideCounter.innerHTML = "";

            for (let i = 0; i < slides.length; i++) {
                const dot = document.createElement("span");
                dot.classList.add("dot");
                dot.onclick = () => {
                    clearInterval(slideInterval);
                    showSlides(i + 1);
                    slideInterval = setInterval(() => {
                        plusSlides(1);
                    }, 6000);
                };
                slideCounter.appendChild(dot);
            }

            const dots = slideCounter.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].classList.remove("active");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].classList.add("active");
        }
            
            slideInterval = setInterval(() => {
                plusSlides(1);
            }, 6000);
    </script>
</body>
</html>
